# Sample .env file for environmental variables, usually constants.  Update and rename this file to (or save a copy as) `.env` when using this package.
# Note the overall package version using this file must remain backward-compatible with an earlier version as documented in the package description.  Therefore, please set the response value on Line 16 of the wmrmsrvr.py file to your desired sudo password as a workaround.  We will add a response key-value pair to this file in a later update.

# Add the authenticated and authorized user for integration server web-based status check
AUTH_USER=
# Add the user's credentials
AUTH_PASSWD=
# Debug should be a boolean value, for example, True or False
DEBUG=False
# http protocol
PROTOCOL=http
# http port
PORT=5555
# Fail integration server status check on expired SSL certificate.  Setting this to False will generate a warning 
#   from the urllib3 module.
VERIFY_SSL_CERTIFICATE=True
