# Sample .env file for environmental variables, usually constants

# Add the authenticated and authorized user for integration server web-based status check
AUTH_USER=
# Add the user's credentials
AUTH_PASSWD=
# Debug should be a boolean value, for example, True or False
DEBUG=False
# http protocol
PROTOCOL=http
# http port
PORT=5555
# Fail integration server status check on expired SSL certificate.  Setting this to False will generate a warning 
#   from the urllib3 module.
VERIFY_SSL_CERTIFICATE=True
